* {
    box-sizing: border-box;
    font-family: monospace
}

body {
    background-color: antiquewhite;
    border: 0;
    margin: auto;
    padding-top: 2vh;
}

#board-size {
    width: 360px;
    max-height: 760px;
    background-color: antiquewhite;
    border: 0;
    margin: auto;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-areas: 
        "header-board header-feedback"
        "board-g feedback-g"
        "bottom-g bottom-g";
}

h1 {
    grid-area: header-board;
    justify-self: end;
    width: 100%;
    font-size: 20px;
    text-align: center;
    padding: 0;
    margin-bottom: 0;
}

#guessing-side {
    grid-area: board-g;
    border: 5px solid black;
    background-color: #707070;
}

#code, .guess, #fb-titles, .fb-chart {
    height: 50px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.secret {
    border: 2px solid #777777;
    width: 20%;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    padding: 0;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #777777;
    background-color: #cccccc;
}

.guess > div {
    width: 20%;
    aspect-ratio: 1 / 1;
    border: 1px solid black;
    border-radius: 50%;
    background-color: #fff5e9;
}

#fb-title-left, #fb-title-right {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: 
        "color symbol1"
        "place symbol2";
        align-items: end;
        justify-items: start;
    font-size: 15px;
    font-style: italic;
    padding: 5px;
}

.a1, .a2, .b1, .b2 {
    margin: 0;
    border: 0;
    padding: 0;
    place-self: start;
}

.a1 {
    grid-area: color;
}

.a2 {
    grid-area: place;
    place-self: start;
}

.b1 {
    grid-area: symbol1;
    font-size: 12px;
}

.b2 {
    grid-area: symbol2;
    place-self: start;
    font-size: 12px;
}

#feedback-side {
    grid-area: feedback-g;
    background-color: #fff5e9;
    border: 5px solid black;
    border-left: 0;
}

.fb-chart > div, #fb-titles > div {
    border-left: 1px solid black;
    border-right: 1px solid black;
    width: 50%;
    height: 100%;
}

.exact, .partial {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "first second"
    "third fourth";
    padding: 5px 7px;
}

.exact > div, .partial > div {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    place-self: center;
}

.first {
    grid-area: first;
}

.second {
    grid-area: second;
}

.third {
    grid-area: third;
}

.fourth {
    grid-area: fourth;
}

#action-pane {
    position: sticky;
    bottom: 0;
    grid-area: bottom-g;
    width: 360px;
    height: 230px;
    border: 5px solid black;
    background-color: #fff5e9;
    display: flex;
    flex-wrap: wrap;
}

#ap-top {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 10px 0; 
    width: 100%;
}

#ap-top > button {
    width: 13%;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
}

#undo-area, #submit-area {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 50%;
}

#undo, #submit {
    width: 70%;
    height: 100%;
    color: #ffffff;
    font-size: 20px;
    background-color: black;
}

#message-area {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 0 3px;
    font-size: 22px;
    height: 40%;
    width: 100%;
}

#message-area > p {
    display: flex;
    place-self: center;
    text-align: center;
}

#new-game-button {
    display: flex;
    justify-content: center;
    width: 100%;
}

#layout-container {
    width: 360px;
    margin: auto;
}